Warszawa,Białystok,202
Warszawa,Łódź,136
Warszawa,Lublin,179
Warszawa,Płock,111
Kraków,Katowice,79
Kraków,Rzeszów,170
Kraków,Lublin,274
Łódź,Warszawa,136
Łódź,Płock,125
Łódź,Poznań,205
Wrocław,Katowice,195
Wrocław,Poznań,176
Wrocław,Zabrze,171
Poznań,Łódź,205
Poznań,Wrocław,176
Poznań,Bydgoszcz,143
Poznań,Szczecin,255
Gdańsk,Szczecin,354
Gdańsk,Toruń,170
Gdańsk,Olsztyn,182
Szczecin,Gdańsk,354
Szczecin,Bydgoszcz,258
Szczecin,Poznań,255
Bydgoszcz,Poznań,143
Bydgoszcz,Toruń,46
Bydgoszcz,Szczecin,258
Lublin,Warszawa,179
Lublin,Kraków,274
Lublin,Rzeszów,174
Lublin,Białystok,247
Białystok,Warszawa,202
Białystok,Olsztyn,233
Białystok,Lublin,247
Olsztyn,Białystok,233
Olsztyn,Gdańsk,182
Olsztyn,Toruń,169
Toruń,Bydgoszcz,46
Toruń,Gdańsk,170
Toruń,Olsztyn,169
Toruń,Płock,112
Rzeszów,Kraków,170
Rzeszów,Lublin,174
Rzeszów,Zabrze,277
Płock,Łódź,125
Płock,Toruń,112
Płock,Warszawa,111
Zabrze,Wrocław,171
Zabrze,Katowice,22
Zabrze,Rzeszów,277
Katowice,Kraków,79
Katowice,Wrocław,195
Katowice,Zabrze,22